;7.Определите функцию, удаляющую из исходного списка элементы с четными номерами.

(print(defun d (x)
	(if (cadr x) 	
		     (cons (cadr x)(d (cddr x))
		     )
	
	)	
       )

)

;(print (d '(0 1 2 3 4 5)))
;==> (1 3 5)
