;19. Определите функцию(ЛУКОВИЦА n), строящую N-уровневый вложенный список, элементом которого на самом глубоком 
;уровне является N.

(print(defun task (n &optional (k n))
  (cond ((zerop k) n)
        (t (list (task n (1- k))))
      )
  )
)
;test
;(print(task 5))
;==> (((((5)))))
